<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
     <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="EnumHelper.GS" Version="1.0.0" />
      <PackageReference Include="EPPlus" Version="5.7.4" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
      <PackageReference Include="MimeKit" Version="2.15.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.11" />
      <PackageReference Include="NLog.Config" Version="4.7.11" />
      <PackageReference Include="NLog.Schema" Version="4.7.11" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Pages\BudgetItems\CreateBudgetItem.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Pages\BudgetItem\CreateBudgetItem.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="nlog.config">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\PartialViews\DisplayTemplates\Enum.cshtml" />
        <_ContentIncludedByDefault Remove="Views\CurrencyType\Index.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select2.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables-select2.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables2.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\datatables2.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\directives.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\directives.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\flag.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\flag.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\jquery.zmd.hierarchical-display.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\rating.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\addons\rating.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.lite.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.lite.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.lite.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\mdb.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\modules\animations-extended.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\css\modules\animations-extended.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\exclusive-templates\unlock-exclusive-freebies.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select2.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables-select2.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables2.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\datatables2.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\directives.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\directives.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\flag.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\flag.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\rating.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\addons\rating.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.lite.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\mdb.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\animations-extended.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\animations-extended.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\forms-free.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\forms-free.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\treeview.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\treeview.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\wow.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\modules\wow.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\popper.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\js\popper.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables-select.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables-select2.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_datatables2.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_directives.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_flag.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_hierarchical-display.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\addons\_rating.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\bootstrap\_functions.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\bootstrap\_rfs.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\bootstrap\_variables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_colors.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_global.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_helpers.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_masks.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_mixins.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_typography.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_variables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\core\_waves.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\modules\animations-extended\animations-extended.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\modules\animations-extended\_module.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_animations-basic.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_badges.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_cards.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_carousels.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_depreciated.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_dropdowns.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_footers.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_input-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_list-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_loader.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_modals.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_msc.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_navbars.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_pagination.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_steppers.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_tables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\free\_treeview.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\mdb-free.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\mdb-lite-free.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\_custom-styles.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\scss\_custom-variables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\forms-free.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\scrolling-navbar.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\treeview.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\free\wow.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select2.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\datatables2.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\masonry.pkgd.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\addons\rating.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\bs-custom-file-input.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\chart.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\chartjs-datalabels.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\enhanced-modals.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\jquery.easing.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\velocity.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\mdb\src\js\vendor\free\waves.js" />
        <_ContentIncludedByDefault Remove="Views\Setting\GetSettings.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Migrations\20210916162150_Initial.cs" />
      <Compile Remove="Migrations\20210916162150_Initial.Designer.cs" />
      <Compile Remove="Migrations\EsdpContextModelSnapshot.cs" />
    </ItemGroup>
</Project>
